apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: enc-dec-api
  description: API for enc-dec service
  annotations:
    github.com/project-slug: DaggupatiPavan-1/enc-dec
spec:
  type: openapi
  lifecycle: production
  owner: team-name   # <- replace with your owner/team
  definition:
    $text: ./openapi.json
